<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="org.gnome.Nautilus.desktop" score="181" last-seen="1655116962"/>
    <application id="firefox_firefox.desktop" score="18" last-seen="1655201964"/>
    <application id="gnome-initial-setup.desktop" score="3" last-seen="1655111478"/>
    <application id="org.gnome.Terminal.desktop" score="2026" last-seen="1655272654"/>
    <application id="update-manager.desktop" score="3" last-seen="1655111539"/>
  </context>
</application-state>
